# Load Status bar
exec-once = waybar -c $HOME/.config/waybar/config.jsonc #-s $HOME/.config/waybar/styles.css

# Load idle management daemon
exec-once = hypridle

# Load Notification Daemon
exec-once = swaync

# Load hyprpaper
exec-once = hyprpaper

