input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =
    follow_mouse = 1
    sensitivity = 1 

    touchpad {
        natural_scroll = true
        scroll_factor = 0.8
    }
}

gesture = 3, horizontal, workspace
# NOTE: make a good gesturse
