
план

func install(packages file):
  get.file()
  read.file()
  move file packages in to packages[]
  for package in packages:
    sudo apt install packa

    получить файл читать файл каждый пакет файл так должен выгледить так:

    emacs\n
    git\n

    надо придумать так чтобы regex название пакета  и например знак новой строки \n
    можно сделать так чтобы пакетный менеджер определялся и при условии если не нашелся
    пакет сказать через сообщение что не найден пакет предложить написать другой или пропустить.

получить файл читать файл каждый пакет файл так должен выгледить так:

emacs\n
git\n

надо придумать так чтобы regex название пакета  и например знак новой строки \n
можно сделать так чтобы пакетный менеджер определялся и при условии если не нашелся пакет сказать через
сообщение что не найден пакет предложить написать другой или пропустить.
==============================================================================
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|       пакет не найден заменить или пропустить? просто нажмите enter        |
|                                                                            |
|       |=============================================================|      |
|       |emacs|                                                       |      |
|       |                                                             |      |
|       |=============================================================|      |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
==============================================================================
