# setup: main entrance for the program

#!/usr/bin/env bash

clear
cat <<'.'
 ______   _______  _______  _______  ___   ___      _______  _______ 
|      | |       ||       ||       ||   | |   |    |       ||       |
|  _    ||   _   ||_     _||    ___||   | |   |    |    ___||  _____|
| | |   ||  | |  |  |   |  |   |___ |   | |   |    |   |___ | |_____ 
| |_|   ||  |_|  |  |   |  |    ___||   | |   |___ |    ___||_____  |
|       ||       |  |   |  |   |    |   | |       ||   |___  _____| |
|______| |_______|  |___|  |___|    |___| |_______||_______||_______|
.
printf "                                                      made by arsyhiy\n"
printf "\n"
printf "=======================================================================\n"

FLAGS="flags.env"

# create flags file once
if [[ ! -f "$FLAGS" ]]; then
    cp flags.env.template "$FLAGS"
fi

source "$FLAGS"

LOG_FILE="${LOG_FILE:-packages.log}"
> "$LOG_FILE"

set_flag_value() {
    local flag="$1"
    local value="$2"

    if grep -q "^${flag}=" "$FLAGS"; then
        sed -i "s|^${flag}=.*|${flag}=${value}|" "$FLAGS"
    else
        echo "${flag}=${value}" >> "$FLAGS"
    fi
}

any_flag_is_false() {
    source "$FLAGS"

    for flag in INSTALL CONFIG_DONE OTHER; do
        if [[ "${!flag}" == "false" ]]; then
            return 0
        fi
    done

    return 1
}

while any_flag_is_false; do
    source "$FLAGS"

    # INSTALL
    if [[ "$INSTALL" == "false" ]]; then
        echo "[INFO] Installing packages..."

        if ./install.sh; then
            set_flag_value INSTALL true
        else
            echo "[ERROR] Package installation failed" | tee -a "$LOG_FILE"
            set_flag_value INSTALL error
        fi
    fi

    # CONFIG
    if [[ "$CONFIG_DONE" == "false" ]]; then
        echo "[INFO] Applying configuration..."

        if ./config.sh; then
            set_flag_value CONFIG_DONE true
        else
            echo "[ERROR] Configuration failed" | tee -a "$LOG_FILE"
            set_flag_value CONFIG_DONE error
        fi
    fi

    # OTHER
    if [[ "$OTHER" == "false" ]]; then
        echo "[INFO] Running additional tasks..."

        if ./other.sh; then
            set_flag_value OTHER true
        else
            echo "[ERROR] Additional tasks failed" | tee -a "$LOG_FILE"
            set_flag_value OTHER error
        fi
    fi
done

echo
echo "Setup finished."

if [[ -s "$LOG_FILE" ]]; then
    echo "Errors were logged to: $LOG_FILE"
else
    echo "Everything completed successfully."
fi
