### KEYBINDS
source =  ~/.config/hypr/hyprland/keybindings.conf

### MONITORS
source =  ~/.config/hypr/hyprland/monitors.conf

### EXEC-ONCE
source = ~/.config/hypr/hyprland/exec-once.conf

### INPUT
source = ~/.config/hypr/hyprland/input.conf

### RULES
source = ~/.config/hypr/hyprland/rules.conf

### LOOKNFEEL
source = ~/.config/hypr/hyprland/looknfeel.conf

### ENV
source = ~/.config/hypr/hyprland/env.conf

### MICS
source = ~/.config/hypr/hyprland/misc.conf

